MainWindow.xaml

<Window x:Class="DynamicTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicTimer" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Dynamic Timer" Height="350" Width="380" MaxWidth="380">
    <Window.Resources>
        <Style x:Key="TextMain" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="AdditionalTimersTemplate">
            <StackPanel Orientation="Horizontal">
                <Button Width="200" Margin="2"
                        Command="{Binding DataContext.AddTimeComm,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add " />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </Button>
                <Button Content="X" Width="20" Margin="2"
                        Command="{Binding DataContext.DeleteAddTimer,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                        CommandParameter="{Binding}"/>
            </StackPanel>            
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Main time-->
        <TextBlock Text="Starting time:" Margin="10 5 10 2"/>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                <xctk:IntegerUpDown Value="{Binding MainHours}" Minimum="0" 
                                    Width="100" Margin="0 0 2 0" />
                <TextBlock Text="h" Style="{StaticResource TextMain}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                <xctk:IntegerUpDown Value="{Binding MainMinutes}" Minimum="0" 
                                    Width="100" Margin="0 0 2 0" />
                <TextBlock Text="m" Style="{StaticResource TextMain}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <xctk:IntegerUpDown Value="{Binding MainSeconds}" Minimum="0" 
                                    Width="100" Margin="0 0 2 0"/>
                <TextBlock Text="s" Style="{StaticResource TextMain}" />
            </StackPanel>
        </StackPanel>
        <!--Additional times-->
        <TextBlock Text="Add times:" Grid.Row="2" Margin="10 5 10 2"/>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="3">
            <StackPanel Orientation="Horizontal" Margin="0 0 5 0" MaxHeight="25">
                <xctk:IntegerUpDown Value="{Binding AddHours}" Minimum="0" 
                                    Width="80" Margin="0 0 2 0" />
                <TextBlock Text="h" Style="{StaticResource TextMain}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 5 0" MaxHeight="25">
                <xctk:IntegerUpDown Value="{Binding AddMinutes}" Minimum="0" 
                                    Width="80" Margin="0 0 2 0" />
                <TextBlock Text="m" Style="{StaticResource TextMain}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" MaxHeight="25" Margin="0 0 15 0">
                <xctk:IntegerUpDown Value="{Binding AddSeconds}" Minimum="0" 
                                    Width="80" Margin="0 0 2 0"/>
                <TextBlock Text="s" Style="{StaticResource TextMain}" />
            </StackPanel>
            <Button Content="Add" Width="50" Command="{Binding CreateAddTimer}"/>
        </StackPanel>
        <!--Add timers list-->
        <ListBox x:Name="TimersList" Grid.Row="4" Margin="3"
                 ItemsSource="{Binding AddTimers}" ItemTemplate="{StaticResource AdditionalTimersTemplate}">
        </ListBox>
        <!--Timer-->
        <TextBlock Text="{Binding MainTimerText}" HorizontalAlignment="Center" FontSize="20" Grid.Row="5"/>
        <!--Start/Stop-->
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center">
            <Button Content="Start" Width="80" Margin="0 3 1 3"
                    Command="{Binding StartTimer}"/>
            <Button Content="Stop" Width="80" Margin="1 3 0 3"
                    Command="{Binding StopTimer}"/>
        </StackPanel>
    </Grid>
</Window>
